{
  "extends": "./tsconfig.node.json",
  "compilerOptions": {
    "composite": true,
    "baseUrl": "./src",
    "paths": {
      "@components/*": ["components/*"],
      "@store/*": ["store/*"],
      "@types/*": ["types/*"]
    }
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
